# cloud

./: .gitignore  404.html  README.md  index.html  mkdocs.yml  sitemap.xml
.github/workflows/: deploy.yml
changelog/: index.html
changelog/v0.1beta/: index.html
changelog/v1.0/: index.html
changelog/v1.1/: index.html
changelog/v1.2/: index.html
changelog/v1.3/: index.html
concepts/localization/: index.html
concepts/location/: index.html
concepts/mission/: index.html
concepts/status/: index.html
docs/: changelog.md  index.md  roadmap.md
docs/changelog/: v0.1beta.md  v1.0.md  v1.1.md  v1.2.md  v1.3.md
docs/concepts/: localization.md  location.md  mission.md  status.md
docs/guides/: authentication.md  errors.md  getting-started.md  troubleshooting.md  usage.md
docs/guides/examples/: golang.md  java.md  python.md  usage.md
docs/guides/setup/: authentication.md
docs/stylesheets/: extra.css
docs/v0.1/cloud/: CloudApiService.md
docs/v1.0/resources/: Carti.md  FleetManagement.md  Localization.md  LocationsAndMaps.md  Mission.md  RestAPI.md  RobotStatus.md  Servi.md  openapi.yaml
docs/v1.0/services/: ApiService.md
docs/v1.1/resources/: Carti.md  FleetManagement.md  LocalizationAndNavigation.md  LocationsAndMaps.md  Mission.md  RestAPI.md  RobotStatus.md  RobotSystem.md  Servi.md
docs/v1.2/resources/: Carti.md  FleetManagement.md  LocalizationAndNavigation.md  Mission.md  RestAPI.md  RobotStatus.md  Servi.md  openapi-v1-2.yaml
docs/v1.3/resources/: Carti.md  FleetManagement.md  LocalizationAndNavigation.md  LocationsAndMaps.md  Mission.md  RestAPI.md  RobotStatus.md  RobotSystem.md  Webhooks.md  bear-public-rest-api-v1.3.postman_collection.json  openapi-v1-3.yaml
examples/C#/: BearRoboticsClient.cs  BearRoboticsCloudAPI.csproj  Program.cs  README.md
examples/C#/Auth/: BearAuthService.cs  JwtCredentials.cs
examples/C#/Resources/: credentials.json.example
examples/C#/Streaming/: StreamingClient.cs  StreamingRpcMethod.cs
examples/C#/Unary/: UnaryClient.cs  UnaryRpcMethod.cs
examples/C#/proto/bearrobotics/: api
examples/java/: .gitignore  README.md  build.gradle  settings.gradle
examples/java/src/main/java/com/example/: BearRoboticsClient.java  Main.java
examples/java/src/main/java/com/example/auth/: BearAuthService.java  JwtCredentials.java
examples/java/src/main/java/com/example/streaming/: StreamingClient.java  StreamingRpcMethod.java
examples/java/src/main/java/com/example/unary/: UnaryClient.java  UnaryRpcMethod.java
examples/python/: README.md  auth.py  bearrobotics  generate_protos  main.py  streaming_wrapper.py  unary_wrapper.py
guides/authentication/: index.html
guides/errors/: index.html
guides/examples/golang/: index.html
guides/examples/java/: index.html
guides/examples/python/: index.html
guides/getting-started/: index.html
guides/setup/authentication/: index.html
guides/troubleshooting/: index.html
roadmap/: index.html
search/: search_index.json
stylesheets/: extra.css
swagger-ui/: swagger-horizontal-improvements.js
v0.1/cloud/CloudApiService/: index.html
v0.1/cloud/Config/: index.html
v0.1/cloud/Profiles/: index.html
v1.1/resources/: openapi-v1-1.yaml
(+118 files in other folders)
